## Append samples you want in your CSV to this file as resources ##
resources:
- v1alpha1_hazelcast.yaml
- v1alpha1_managementcenter.yaml
- v1alpha1_map.yaml
- v1alpha1_wanreplication.yaml
- v1alpha1_multimap.yaml
- v1alpha1_hotbackup.yaml
- v1alpha1_cronhotbackup.yaml
- v1alpha1_topic.yaml
- v1alpha1_replicatedmap.yaml
- v1alpha1_queue.yaml
- v1alpha1_cache.yaml
- v1alpha1_jetjob.yaml
- v1alpha1_jetjobsnapshot.yaml
- v1alpha1_hazelcastendpoint.yaml
- v1alpha1_wansync.yaml
- v1alpha1_usercodenamespace.yaml
- v1alpha1_vectorcollection.yaml
- v1alpha1_flow.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
