apiVersion: hazelcast.com/v1alpha1
kind: VectorCollection
metadata:
  labels:
    app.kubernetes.io/name: hazelcast-platform-operator
    app.kubernetes.io/managed-by: kustomize
  name: vectorcollection-sample
spec:
  hazelcastResourceName: hazelcast
  indexes:
    - dimension: 10
      efConstruction: 256
      maxDegree: 32
      metric: Dot
      useDeduplication: false
